<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Informatika</title>
</head>
<body>
        <h1>Informatika 2026</h1>
        <table border="1" cellspacing="0" cellpadding="10px">
            <tr>
                <td><a href = "index.html"> Home</a></td>
                <td><a href= "Profile.html"> Profile</a></td>
                <td><a href= "contact.html">Contact</a></td>
                <td><a href= "mahasiswa.html"> data Mahasiswa</a></td>
            </tr>
        </table>
        <br>
    <hr/>
</body>
</html>